server {
    listen 80;
    server_name www.mis-property.com;
    access_log /var/log/nginx/host.access.log main;

    location / {
        proxy_pass http://mis-property-web-container:80/;
    }
}

server {
    listen 80;
    server_name api.mis-property.com;
    access_log /var/log/nginx/host.access.log main;

    location / {
        proxy_pass http://mis-property-app-container:9000/;
    }
}